                                               Topic 0
----------------------------------------------------------------------------------------------------
                       BODY                       |                  HEADLINE		
----------------------------------------------------------------------------------------------------
	Word            |        Prob            ¡|!	Word            |        Prob	
----------------------------------------------------------------------------------------------------
	film            |        0.0234137       ¡|!	review/film     |        0.0300011	
	television      |        0.011184        ¡|!	mail            |        0.0287416	
	movie           |        0.00985363      ¡|!	answering       |        0.0243902	
	race            |        0.00623159      ¡|!	review/television|        0.021642	
	num             |        0.00584287      ¡|!	home            |        0.0198099	
	time            |        0.00445975      ¡|!	film            |        0.0153441	
	video           |        0.00441605      ¡|!	movies          |        0.0127104	
	network         |        0.00434976      ¡|!	star            |        0.0108783	
	star            |        0.00378174      ¡|!	television      |        0.00927516	
	camera          |        0.00351958      ¡|!	camera          |        0.00870262	
	horse           |        0.00344877      ¡|!	racing          |        0.00858811	
	producer        |        0.0032966       ¡|!	horse           |        0.0083591	
	screen          |        0.00325893      ¡|!	video           |        0.00813008	
	wall            |        0.00299827      ¡|!	world           |        0.00755754	
	series          |        0.00298321      ¡|!	movie           |        0.00721402	
	hollywood       |        0.00291842      ¡|!	films           |        0.00641246	
	produce         |        0.00288075      ¡|!	hollywood       |        0.00641246	
	home            |        0.0028687       ¡|!	improvement     |        0.00629795	
	tape            |        0.00277981      ¡|!	coping          |        0.00618344	
	track           |        0.00275269      ¡|!	consumer        |        0.00606893	
----------------------------------------------------------------------------------------------------

                                               Topic 1
----------------------------------------------------------------------------------------------------
                       BODY                       |                  HEADLINE		
----------------------------------------------------------------------------------------------------
	Word            |        Prob            ¡|!	Word            |        Prob	
----------------------------------------------------------------------------------------------------
	police          |        0.0184455       ¡|!	case            |        0.0248299	
	charge          |        0.0111801       ¡|!	police          |        0.0205996	
	officer         |        0.00913811      ¡|!	trial           |        0.01476	
	court           |        0.00801631      ¡|!	death           |        0.0129207	
	lawyer          |        0.00772961      ¡|!	drug            |        0.0112194	
	num             |        0.00732547      ¡|!	fire            |        0.0107596	
	drug            |        0.00709889      ¡|!	killing         |        0.00965606	
	yesterday       |        0.00660874      ¡|!	bronx           |        0.00951812	
	judge           |        0.00640805      ¡|!	brooklyn        |        0.0088284	
	trial           |        0.00612136      ¡|!	killed          |        0.00864447	
	official        |        0.00544532      ¡|!	crime           |        0.00864447	
	crime           |        0.00537873      ¡|!	inquiry         |        0.00818466	
	federal         |        0.00533989      ¡|!	held            |        0.00786279	
	arrest          |        0.00524926      ¡|!	charges         |        0.00767887	
	kill            |        0.0051466       ¡|!	guilty          |        0.00740298	
	investigation   |        0.00472766      ¡|!	shot            |        0.00717307	
	city            |        0.00471009      ¡|!	judge           |        0.00717307	
	jury            |        0.00456027      ¡|!	says            |        0.00703513	
	report          |        0.00409139      ¡|!	jury            |        0.00694317	
	department      |        0.0040359       ¡|!	charged         |        0.00671326	
----------------------------------------------------------------------------------------------------

                                               Topic 2
----------------------------------------------------------------------------------------------------
                       BODY                       |                  HEADLINE		
----------------------------------------------------------------------------------------------------
	Word            |        Prob            ¡|!	Word            |        Prob	
----------------------------------------------------------------------------------------------------
	people          |        0.0107835       ¡|!	life            |        0.0147475	
	time            |        0.00883833      ¡|!	journal         |        0.0145362	
	life            |        0.00736629      ¡|!	home            |        0.0117896	
	child           |        0.00726842      ¡|!	children        |        0.011536	
	woman           |        0.00620914      ¡|!	quotation       |        0.00781745	
	look            |        0.00585216      ¡|!	just            |        0.0077752	
	tell            |        0.00568939      ¡|!	family          |        0.00756391	
	family          |        0.00545968      ¡|!	time            |        0.00739489	
	home            |        0.00452971      ¡|!	still           |        0.00714135	
	little          |        0.00416309      ¡|!	back            |        0.00693007	
	live            |        0.00412405      ¡|!	little          |        0.00629622	
	friend          |        0.00387964      ¡|!	notebook        |        0.00621171	
	leave           |        0.00370723      ¡|!	times           |        0.00600042	
	call            |        0.00352671      ¡|!	world           |        0.00566237	
	mother          |        0.00348412      ¡|!	love            |        0.00519755	
	love            |        0.00319559      ¡|!	again           |        0.00490175	
	talk            |        0.00318748      ¡|!	good            |        0.00481724	
	feel            |        0.00300087      ¡|!	child           |        0.00464821	
	father          |        0.00295169      ¡|!	towns           |        0.00460596	
	night           |        0.00271539      ¡|!	find            |        0.00447919	
----------------------------------------------------------------------------------------------------

                                               Topic 3
----------------------------------------------------------------------------------------------------
                       BODY                       |                  HEADLINE		
----------------------------------------------------------------------------------------------------
	Word            |        Prob            ¡|!	Word            |        Prob	
----------------------------------------------------------------------------------------------------
	num             |        0.0289247       ¡|!	region          |        0.0174451	
	building        |        0.0147058       ¡|!	sales           |        0.0161245	
	city            |        0.0141093       ¡|!	postings        |        0.0134835	
	space           |        0.00844753      ¡|!	housing         |        0.013275	
	project         |        0.00762176      ¡|!	york            |        0.0116069	
	street          |        0.00700158      ¡|!	jersey          |        0.0115374	
	housing         |        0.00676435      ¡|!	recent          |        0.0115374	
	york            |        0.0065339       ¡|!	num             |        0.0111899	
	house           |        0.0058403       ¡|!	space           |        0.00973033	
	build           |        0.00573863      ¡|!	connecticut     |        0.00910481	
	apartment       |        0.00541668      ¡|!	westchester     |        0.0087573	
	plan            |        0.00527095      ¡|!	g.m.            |        0.0087573	
	cost            |        0.00497272      ¡|!	building        |        0.00861829	
	property        |        0.00491398      ¡|!	ford            |        0.00854879	
	car             |        0.00489817      ¡|!	home            |        0.00834028	
	development     |        0.0044384       ¡|!	city            |        0.00785377	
	construction    |        0.00428025      ¡|!	shuttle         |        0.00778426	
	office          |        0.00427686      ¡|!	real            |        0.00743675	
	home            |        0.00406674      ¡|!	plant           |        0.00736725	
	tax             |        0.0040306       ¡|!	census          |        0.00729775	
----------------------------------------------------------------------------------------------------

                                               Topic 4
----------------------------------------------------------------------------------------------------
                       BODY                       |                  HEADLINE		
----------------------------------------------------------------------------------------------------
	Word            |        Prob            ¡|!	Word            |        Prob	
----------------------------------------------------------------------------------------------------
	share           |        0.0974261       ¡|!	report          |        0.213522	
	company         |        0.0653879       ¡|!	earnings        |        0.211454	
	earn            |        0.0612959       ¡|!	march           |        0.0505409	
	num             |        0.0553811       ¡|!	inc.            |        0.0462507	
	reports         |        0.0489477       ¡|!	corp            |        0.0451396	
	loss            |        0.035445        ¡|!	sept            |        0.0331332	
	shares          |        0.029023        ¡|!	june            |        0.0289665	
	outst           |        0.028459        ¡|!	year            |        0.0126854	
	revenue         |        0.0282319       ¡|!	industries      |        0.00902792	
	corp            |        0.0227865       ¡|!	bancorp         |        0.00800938	
	sale            |        0.01842         ¡|!	international   |        0.00628096	
	sales           |        0.0179279       ¡|!	group           |        0.00617293	
	inc.            |        0.0157115       ¡|!	financial       |        0.00611121	
	quarter         |        0.0148276       ¡|!	bank            |        0.00558651	
	march           |        0.014767        ¡|!	systems         |        0.00501551	
	nyse            |        0.0132207       ¡|!	first           |        0.00490748	
	income          |        0.0125147       ¡|!	american        |        0.00479946	
	cent            |        0.0115929       ¡|!	april           |        0.00395068	
	june            |        0.00854186      ¡|!	national        |        0.00391981	
	operation       |        0.00782074      ¡|!	savings         |        0.00388895	
----------------------------------------------------------------------------------------------------

                                               Topic 5
----------------------------------------------------------------------------------------------------
                       BODY                       |                  HEADLINE		
----------------------------------------------------------------------------------------------------
	Word            |        Prob            ¡|!	Word            |        Prob	
----------------------------------------------------------------------------------------------------
	num             |        0.0143816       ¡|!	plus            |        0.0283488	
	game            |        0.0141354       ¡|!	results         |        0.0277551	
	play            |        0.0098829       ¡|!	bridge          |        0.027013	
	player          |        0.00935543      ¡|!	mets            |        0.0192208	
	team            |        0.00862918      ¡|!	baseball        |        0.0178108	
	season          |        0.00726929      ¡|!	wins            |        0.0127644	
	baseball        |        0.00720153      ¡|!	num             |        0.0106865	
	league          |        0.00705582      ¡|!	chess           |        0.00972171	
	time            |        0.00676103      ¡|!	yanks           |        0.00920223	
	club            |        0.00648431      ¡|!	question        |        0.00890538	
	inning          |        0.00579646      ¡|!	yankees         |        0.00846011	
	run             |        0.005522        ¡|!	sports          |        0.00801484	
	pitch           |        0.00539663      ¡|!	game            |        0.00794063	
	victory         |        0.00528368      ¡|!	pirates         |        0.00749536	
	lead            |        0.00517186      ¡|!	steinbrenner    |        0.00697588	
	mets            |        0.00511878      ¡|!	week            |        0.00667904	
	third           |        0.00494145      ¡|!	pastimes        |        0.00615955	
	home            |        0.0048285       ¡|!	victory         |        0.00564007	
	start           |        0.00470991      ¡|!	johnson         |        0.00556586	
	yankees         |        0.00463762      ¡|!	title           |        0.00549165	
----------------------------------------------------------------------------------------------------

                                               Topic 6
----------------------------------------------------------------------------------------------------
                       BODY                       |                  HEADLINE		
----------------------------------------------------------------------------------------------------
	Word            |        Prob            ¡|!	Word            |        Prob	
----------------------------------------------------------------------------------------------------
	music           |        0.0153532       ¡|!	review/music    |        0.0292917	
	play            |        0.010969        ¡|!	chronicle       |        0.0204783	
	theater         |        0.0104732       ¡|!	review/dance    |        0.0191174	
	dance           |        0.00660826      ¡|!	review/theater  |        0.0178213	
	performance     |        0.00626698      ¡|!	music           |        0.0156827	
	p.m.            |        0.00577906      ¡|!	reviews/music   |        0.0111464	
	num             |        0.00558616      ¡|!	festival        |        0.00952628	
	song            |        0.0051995       ¡|!	stage           |        0.00952628	
	opera           |        0.00455447      ¡|!	theater         |        0.00900784	
	concert         |        0.00452916      ¡|!	town            |        0.00823019	
	musical         |        0.00440172      ¡|!	opera           |        0.00803577	
	production      |        0.0039173       ¡|!	ballet          |        0.00764694	
	festival        |        0.00391468      ¡|!	sounds          |        0.00764694	
	director        |        0.00390159      ¡|!	guide           |        0.00758214	
	stage           |        0.00384311      ¡|!	jazz            |        0.0069989	
	york            |        0.00380034      ¡|!	dance           |        0.005638	
	program         |        0.00376979      ¡|!	rock            |        0.00537878	
	perform         |        0.00376455      ¡|!	works           |        0.00511956	
	ballet          |        0.00367116      ¡|!	review/pop      |        0.00460113	
	sing            |        0.00349746      ¡|!	concert         |        0.00460113	
----------------------------------------------------------------------------------------------------

                                               Topic 7
----------------------------------------------------------------------------------------------------
                       BODY                       |                  HEADLINE		
----------------------------------------------------------------------------------------------------
	Word            |        Prob            ¡|!	Word            |        Prob	
----------------------------------------------------------------------------------------------------
	soviet          |        0.0149149       ¡|!	u.s.            |        0.0417916	
	united          |        0.0131222       ¡|!	europe          |        0.0233992	
	states          |        0.009882        ¡|!	east            |        0.0231267	
	american        |        0.00872309      ¡|!	gulf            |        0.0220368	
	official        |        0.00819741      ¡|!	soviet          |        0.0219346	
	president       |        0.00794829      ¡|!	iraq            |        0.0137943	
	iraq            |        0.0073414       ¡|!	u.n.            |        0.0123638	
	country         |        0.00726458      ¡|!	bush            |        0.0118869	
	union           |        0.00725909      ¡|!	gorbachev       |        0.0112738	
	military        |        0.00659897      ¡|!	talks           |        0.0112398	
	east            |        0.00644752      ¡|!	evolution       |        0.0108651	
	germany         |        0.00643874      ¡|!	upheaval        |        0.00946866	
	force           |        0.00639869      ¡|!	moscow          |        0.00858311	
	bush            |        0.00605464      ¡|!	german          |        0.00810627	
	europe          |        0.00563651      ¡|!	confrontation   |        0.00797003	
	gorbachev       |        0.00529575      ¡|!	soviets         |        0.00776567	
	german          |        0.00527051      ¡|!	world           |        0.00773161	
	world           |        0.00524088      ¡|!	trade           |        0.00766349	
	government      |        0.00522167      ¡|!	japan           |        0.00759537	
	foreign         |        0.00522003      ¡|!	germany         |        0.00749319	
----------------------------------------------------------------------------------------------------

                                               Topic 8
----------------------------------------------------------------------------------------------------
                       BODY                       |                  HEADLINE		
----------------------------------------------------------------------------------------------------
	Word            |        Prob            ¡|!	Word            |        Prob	
----------------------------------------------------------------------------------------------------
	school          |        0.0212504       ¡|!	york            |        0.0248148	
	city            |        0.0166143       ¡|!	life            |        0.0235164	
	student         |        0.0142545       ¡|!	campus          |        0.0217851	
	program         |        0.0112034       ¡|!	school          |        0.0172165	
	child           |        0.00869296      ¡|!	city            |        0.0170722	
	university      |        0.00869219      ¡|!	dinkins         |        0.011638	
	people          |        0.00851684      ¡|!	schools         |        0.0113494	
	black           |        0.00803716      ¡|!	black           |        0.0112052	
	york            |        0.007739        ¡|!	students        |        0.0107723	
	education       |        0.00689087      ¡|!	more            |        0.00880062	
	college         |        0.00612462      ¡|!	education       |        0.00812734	
	board           |        0.00550204      ¡|!	college         |        0.00759835	
	public          |        0.0050857       ¡|!	social          |        0.00706935	
	teacher         |        0.00479063      ¡|!	help            |        0.00673271	
	community       |        0.00465622      ¡|!	poor            |        0.00658844	
	help            |        0.00463537      ¡|!	state           |        0.00649226	
	mayor           |        0.00458902      ¡|!	board           |        0.00644417	
	percent         |        0.0044971       ¡|!	plan            |        0.00610753	
	service         |        0.0040545       ¡|!	homeless        |        0.0057228	
	director        |        0.0037378       ¡|!	women           |        0.0052419	
----------------------------------------------------------------------------------------------------

                                               Topic 9
----------------------------------------------------------------------------------------------------
                       BODY                       |                  HEADLINE		
----------------------------------------------------------------------------------------------------
	Word            |        Prob            ¡|!	Word            |        Prob	
----------------------------------------------------------------------------------------------------
	percent         |        0.0278079       ¡|!	prices          |        0.0214248	
	price           |        0.0160027       ¡|!	market          |        0.0176193	
	market          |        0.0153254       ¡|!	rates           |        0.017391	
	rate            |        0.0125998       ¡|!	rise            |        0.015983	
	bank            |        0.0124625       ¡|!	bank            |        0.0155644	
	rise            |        0.00964166      ¡|!	u.s.            |        0.01252	
	stock           |        0.00869362      ¡|!	dollar          |        0.0116067	
	bond            |        0.00816455      ¡|!	digest          |        0.0107695	
	increase        |        0.00731753      ¡|!	place           |        0.0100464	
	loan            |        0.00650095      ¡|!	price           |        0.0093995	
	fund            |        0.00611565      ¡|!	economic        |        0.00875257	
	yesterday       |        0.00570897      ¡|!	data            |        0.00799148	
	dollar          |        0.00553801      ¡|!	stocks          |        0.00772509	
	week            |        0.0055283       ¡|!	fall            |        0.00753482	
	report          |        0.00547002      ¡|!	drop            |        0.00749677	
	economy         |        0.00542275      ¡|!	money           |        0.00707816	
	company         |        0.00523171      ¡|!	trading         |        0.00700206	
	month           |        0.00480043      ¡|!	bond            |        0.00700206	
	money           |        0.00473114      ¡|!	debt            |        0.006964	
	decline         |        0.00468387      ¡|!	mixed           |        0.00681178	
----------------------------------------------------------------------------------------------------

                                               Topic 10
----------------------------------------------------------------------------------------------------
                       BODY                       |                  HEADLINE		
----------------------------------------------------------------------------------------------------
	Word            |        Prob            ¡|!	Word            |        Prob	
----------------------------------------------------------------------------------------------------
	government      |        0.014751        ¡|!	news            |        0.0183981	
	party           |        0.0122893       ¡|!	summary         |        0.0170171	
	leader          |        0.00697705      ¡|!	south           |        0.0130969	
	people          |        0.00692922      ¡|!	party           |        0.0109141	
	president       |        0.00667387      ¡|!	leader          |        0.00944405	
	country         |        0.0065975       ¡|!	israel          |        0.00944405	
	political       |        0.00636683      ¡|!	mandela         |        0.00913222	
	south           |        0.00569412      ¡|!	u.s.            |        0.00890948	
	official        |        0.00528679      ¡|!	india           |        0.0086422	
	national        |        0.00518342      ¡|!	africa          |        0.00841946	
	minister        |        0.00469354      ¡|!	east            |        0.00810763	
	election        |        0.00414812      ¡|!	upheaval        |        0.00792944	
	united          |        0.00409412      ¡|!	china           |        0.0059248	
	army            |        0.00405169      ¡|!	panama          |        0.0059248	
	military        |        0.00393983      ¡|!	mexico          |        0.00574661	
	force           |        0.00381408      ¡|!	rebels          |        0.00561297	
	african         |        0.00371071      ¡|!	says            |        0.00543478	
	communist       |        0.0034515       ¡|!	israeli         |        0.00521205	
	israel          |        0.00341524      ¡|!	army            |        0.00512295	
	africa          |        0.00340135      ¡|!	journal         |        0.00490021	
----------------------------------------------------------------------------------------------------

                                               Topic 11
----------------------------------------------------------------------------------------------------
                       BODY                       |                  HEADLINE		
----------------------------------------------------------------------------------------------------
	Word            |        Prob            ¡|!	Word            |        Prob	
----------------------------------------------------------------------------------------------------
	museum          |        0.011049        ¡|!	fashion         |        0.0186517	
	num             |        0.00793491      ¡|!	style           |        0.0184008	
	street          |        0.00689787      ¡|!	pastimes        |        0.0122951	
	artist          |        0.00569978      ¡|!	review/art      |        0.0109568	
	painting        |        0.00566148      ¡|!	design          |        0.0106223	
	p.m.            |        0.00557408      ¡|!	makers          |        0.0105386	
	design          |        0.00539535      ¡|!	museum          |        0.00978588	
	plant           |        0.00448696      ¡|!	garden          |        0.00911676	
	exhibition      |        0.00428858      ¡|!	street          |        0.00911676	
	collection      |        0.00419627      ¡|!	designer        |        0.00861492	
	house           |        0.00417565      ¡|!	show            |        0.008364	
	look            |        0.00415601      ¡|!	guide           |        0.00828036	
	garden          |        0.00408137      ¡|!	currents        |        0.00777852	
	gallery         |        0.00378676      ¡|!	spring          |        0.006273	
	a.m.            |        0.00361883      ¡|!	paris           |        0.0058548	
	avenue          |        0.00350982      ¡|!	artist          |        0.00577116	
	color           |        0.00324664      ¡|!	events          |        0.00518568	
	white           |        0.00308558      ¡|!	works           |        0.00510204	
	designer        |        0.00298247      ¡|!	stamps          |        0.00485112	
	black           |        0.0028823       ¡|!	auctions        |        0.0046002	
----------------------------------------------------------------------------------------------------

                                               Topic 12
----------------------------------------------------------------------------------------------------
                       BODY                       |                  HEADLINE		
----------------------------------------------------------------------------------------------------
	Word            |        Prob            ¡|!	Word            |        Prob	
----------------------------------------------------------------------------------------------------
	book            |        0.0130651       ¡|!	corrections     |        0.084565	
	write           |        0.00939551      ¡|!	times           |        0.0332116	
	editor          |        0.00596609      ¡|!	books           |        0.0304295	
	life            |        0.00577702      ¡|!	correction      |        0.0143164	
	world           |        0.00529524      ¡|!	best            |        0.0132151	
	american        |        0.00472367      ¡|!	book            |        0.0104909	
	writer          |        0.00451782      ¡|!	history         |        0.00724512	
	story           |        0.00435211      ¡|!	sellers         |        0.00689735	
	novel           |        0.00414042      ¡|!	america         |        0.00678143	
	author          |        0.00400829      ¡|!	american        |        0.00660755	
	history         |        0.00389296      ¡|!	words           |        0.0063757	
	article         |        0.00384551      ¡|!	notebook        |        0.00620182	
	time            |        0.00328854      ¡|!	short           |        0.0060859	
	publish         |        0.00321116      ¡|!	fiction         |        0.00602794	
	woman           |        0.00310604      ¡|!	topics          |        0.00573813	
	word            |        0.00288924      ¡|!	editorial       |        0.00550629	
	york            |        0.00277755      ¡|!	notes           |        0.00544833	
	page            |        0.00267025      ¡|!	nonfiction      |        0.00539037	
	reader          |        0.00240235      ¡|!	language        |        0.00515852	
	america         |        0.0023184       ¡|!	does            |        0.00510056	
----------------------------------------------------------------------------------------------------

                                               Topic 13
----------------------------------------------------------------------------------------------------
                       BODY                       |                  HEADLINE		
----------------------------------------------------------------------------------------------------
	Word            |        Prob            ¡|!	Word            |        Prob	
----------------------------------------------------------------------------------------------------
	mrs.            |        0.0220598       ¡|!	weds            |        0.0273395	
	york            |        0.0186195       ¡|!	chronicle       |        0.022801	
	university      |        0.0179235       ¡|!	dies            |        0.0209999	
	graduate        |        0.0113756       ¡|!	paid            |        0.0175059	
	die             |        0.010827        ¡|!	notice          |        0.0164253	
	daughter        |        0.0107663       ¡|!	miss            |        0.015921	
	father          |        0.00967006      ¡|!	deaths          |        0.0154888	
	president       |        0.00887744      ¡|!	married         |        0.0143722	
	church          |        0.00787456      ¡|!	executive       |        0.0121749	
	yesterday       |        0.0077835       ¡|!	john            |        0.0108422	
	college         |        0.00732816      ¡|!	marry           |        0.0100137	
	marry           |        0.00704821      ¡|!	dead            |        0.00943736	
	school          |        0.00699761      ¡|!	lawyer          |        0.00904114	
	n.j.            |        0.00628706      ¡|!	marries         |        0.00796052	
	manhattan       |        0.0056181       ¡|!	bride           |        0.00709603	
	n.y.            |        0.00539324      ¡|!	robert          |        0.00706001	
	john            |        0.00519987      ¡|!	professor       |        0.00698797	
	retire          |        0.00501211      ¡|!	david           |        0.00691593	
	director        |        0.00484009      ¡|!	engaged         |        0.0059794	
	home            |        0.00479624      ¡|!	becomes         |        0.00572725	
----------------------------------------------------------------------------------------------------

                                               Topic 14
----------------------------------------------------------------------------------------------------
                       BODY                       |                  HEADLINE		
----------------------------------------------------------------------------------------------------
	Word            |        Prob            ¡|!	Word            |        Prob	
----------------------------------------------------------------------------------------------------
	court           |        0.00811334      ¡|!	court           |        0.0152333	
	house           |        0.00749361      ¡|!	bush            |        0.0145586	
	president       |        0.00723223      ¡|!	budget          |        0.0142746	
	bush            |        0.00672285      ¡|!	house           |        0.0113983	
	federal         |        0.00660749      ¡|!	bill            |        0.0109367	
	vote            |        0.00602175      ¡|!	plan            |        0.010049	
	budget          |        0.00593871      ¡|!	washington      |        0.0088417	
	committee       |        0.00578322      ¡|!	panel           |        0.00859314	
	bill            |        0.00576929      ¡|!	congress        |        0.00859314	
	republican      |        0.00568737      ¡|!	rights          |        0.00756338	
	campaign        |        0.00551739      ¡|!	senate          |        0.00710177	
	issue           |        0.00546165      ¡|!	cuomo           |        0.00703075	
	congress        |        0.00543435      ¡|!	vote            |        0.00685321	
	senate          |        0.00526827      ¡|!	abortion        |        0.00653363	
	senator         |        0.00489153      ¡|!	state           |        0.00649812	
	political       |        0.004867        ¡|!	judge           |        0.00649812	
	government      |        0.00462792      ¡|!	rules           |        0.00646261	
	party           |        0.00434703      ¡|!	u.s.            |        0.00632057	
	governor        |        0.00432084      ¡|!	says            |        0.00571692	
	public          |        0.00431582      ¡|!	race            |        0.00536184	
----------------------------------------------------------------------------------------------------

                                               Topic 15
----------------------------------------------------------------------------------------------------
                       BODY                       |                  HEADLINE		
----------------------------------------------------------------------------------------------------
	Word            |        Prob            ¡|!	Word            |        Prob	
----------------------------------------------------------------------------------------------------
	game            |        0.0225624       ¡|!	week            |        0.0197484	
	team            |        0.0148472       ¡|!	question        |        0.0189308	
	num             |        0.0142277       ¡|!	football        |        0.0126415	
	play            |        0.0141811       ¡|!	knicks          |        0.0114465	
	season          |        0.0112314       ¡|!	coach           |        0.0113208	
	coach           |        0.0100116       ¡|!	giants          |        0.0110692	
	score           |        0.00889259      ¡|!	college         |        0.0101887	
	player          |        0.00840575      ¡|!	jets            |        0.0101887	
	goal            |        0.00625791      ¡|!	num             |        0.01	
	football        |        0.00608926      ¡|!	rangers         |        0.00937107	
	league          |        0.00574561      ¡|!	sports          |        0.00893082	
	leave           |        0.00561833      ¡|!	nets            |        0.0081761	
	time            |        0.00545393      ¡|!	devils          |        0.00761006	
	pass            |        0.00534468      ¡|!	basketball      |        0.00691824	
	basketball      |        0.00503496      ¡|!	game            |        0.00628931	
	shot            |        0.00486738      ¡|!	islanders       |        0.00597484	
	victory         |        0.00483132      ¡|!	team            |        0.00559748	
	lead            |        0.00467646      ¡|!	victory         |        0.00515723	
	national        |        0.00456085      ¡|!	people          |        0.00503145	
	yard            |        0.00427765      ¡|!	next            |        0.0045283	
----------------------------------------------------------------------------------------------------

                                               Topic 16
----------------------------------------------------------------------------------------------------
                       BODY                       |                  HEADLINE		
----------------------------------------------------------------------------------------------------
	Word            |        Prob            ¡|!	Word            |        Prob	
----------------------------------------------------------------------------------------------------
	food            |        0.0115535       ¡|!	food            |        0.0426385	
	wine            |        0.00960924      ¡|!	sunday          |        0.0197593	
	num             |        0.00924595      ¡|!	lifestyle       |        0.0166394	
	minute          |        0.00886395      ¡|!	wine            |        0.0141138	
	restaurant      |        0.00853808      ¡|!	num             |        0.0127767	
	serve           |        0.0079565       ¡|!	menu            |        0.0120339	
	cook            |        0.00634431      ¡|!	restaurants     |        0.0114396	
	time            |        0.00610264      ¡|!	talk            |        0.0102511	
	pepper          |        0.00557563      ¡|!	eating          |        0.00950825	
	sauce           |        0.00547117      ¡|!	journal         |        0.00935968	
	tablespoon      |        0.00530122      ¡|!	notes           |        0.00906255	
	salt            |        0.00524509      ¡|!	dinner          |        0.00906255	
	chicken         |        0.00518272      ¡|!	diner           |        0.00861685	
	fresh           |        0.00515933      ¡|!	gourmet         |        0.00802258	
	dish            |        0.00507358      ¡|!	taste           |        0.00757688	
	water           |        0.00476954      ¡|!	summer          |        0.00683405	
	taste           |        0.00444835      ¡|!	table           |        0.00594265	
	cooking         |        0.00415678      ¡|!	fish            |        0.00579409	
	fish            |        0.0041178       ¡|!	orange          |        0.00564552	
	heat            |        0.00408038      ¡|!	cooking         |        0.00534839	
----------------------------------------------------------------------------------------------------

                                               Topic 17
----------------------------------------------------------------------------------------------------
                       BODY                       |                  HEADLINE		
----------------------------------------------------------------------------------------------------
	Word            |        Prob            ¡|!	Word            |        Prob	
----------------------------------------------------------------------------------------------------
	health          |        0.00894664      ¡|!	aids            |        0.024764	
	drug            |        0.0084477       ¡|!	health          |        0.018573	
	study           |        0.00796545      ¡|!	drug            |        0.0166728	
	patient         |        0.00665225      ¡|!	study           |        0.0140983	
	aids            |        0.00657156      ¡|!	patents         |        0.0109722	
	medical         |        0.00588622      ¡|!	care            |        0.0106657	
	disease         |        0.0054457       ¡|!	u.s.            |        0.00937845	
	test            |        0.00541417      ¡|!	test            |        0.00766213	
	hospital        |        0.00540953      ¡|!	found           |        0.00698786	
	people          |        0.00516562      ¡|!	hospital        |        0.00674267	
	report          |        0.00504599      ¡|!	nuclear         |        0.00668138	
	research        |        0.00482434      ¡|!	drugs           |        0.0062523	
	find            |        0.00444689      ¡|!	cancer          |        0.00606841	
	percent         |        0.00442649      ¡|!	science         |        0.00582322	
	doctor          |        0.00434487      ¡|!	medical         |        0.00576192	
	cause           |        0.00420947      ¡|!	research        |        0.00545544	
	plant           |        0.00402121      ¡|!	says            |        0.00533284	
	environmental   |        0.00387283      ¡|!	tests           |        0.00508765	
	scientist       |        0.00380698      ¡|!	environment     |        0.00502636	
	treatment       |        0.00363912      ¡|!	risk            |        0.00459728	
----------------------------------------------------------------------------------------------------

                                               Topic 18
----------------------------------------------------------------------------------------------------
                       BODY                       |                  HEADLINE		
----------------------------------------------------------------------------------------------------
	Word            |        Prob            ¡|!	Word            |        Prob	
----------------------------------------------------------------------------------------------------
	company         |        0.0407828       ¡|!	business        |        0.0425145	
	business        |        0.0125272       ¡|!	media           |        0.0190595	
	executive       |        0.0103585       ¡|!	briefs          |        0.0184912	
	corporation     |        0.00849508      ¡|!	advertising     |        0.0170892	
	president       |        0.00835844      ¡|!	executive       |        0.0152325	
	computer        |        0.00825666      ¡|!	deal            |        0.0147778	
	inc.            |        0.00782654      ¡|!	unit            |        0.0133758	
	sell            |        0.00629358      ¡|!	company         |        0.0126937	
	industry        |        0.00567942      ¡|!	changes         |        0.0109507	
	sale            |        0.00550723      ¡|!	chief           |        0.010155	
	advertising     |        0.00531692      ¡|!	computer        |        0.00943503	
	news            |        0.00510987      ¡|!	sale            |        0.00916979	
	american        |        0.00507014      ¡|!	news            |        0.0091319	
	product         |        0.00467348      ¡|!	people          |        0.00780569	
	chief           |        0.0046442       ¡|!	plans           |        0.00735099	
	percent         |        0.00460377      ¡|!	stake           |        0.00712364	
	vice            |        0.00457658      ¡|!	accounts        |        0.00700997	
	service         |        0.00428518      ¡|!	president       |        0.00617635	
	chairman        |        0.00426009      ¡|!	sell            |        0.00613846	
	market          |        0.0039917       ¡|!	plan            |        0.005949	
----------------------------------------------------------------------------------------------------

                                               Topic 19
----------------------------------------------------------------------------------------------------
                       BODY                       |                  HEADLINE		
----------------------------------------------------------------------------------------------------
	Word            |        Prob            ¡|!	Word            |        Prob	
----------------------------------------------------------------------------------------------------
	island          |        0.00808076      ¡|!	island          |        0.018196	
	water           |        0.0068362       ¡|!	long            |        0.0115147	
	park            |        0.0060742       ¡|!	traffic         |        0.00938233	
	mile            |        0.00566         ¡|!	west            |        0.00860047	
	num             |        0.00553713      ¡|!	journal         |        0.00860047	
	hotel           |        0.00494854      ¡|!	travel          |        0.00767645	
	city            |        0.00487918      ¡|!	outdoors        |        0.00696567	
	river           |        0.00432824      ¡|!	park            |        0.00675243	
	town            |        0.00410033      ¡|!	alert           |        0.00639704	
	travel          |        0.00396755      ¡|!	water           |        0.00618381	
	flight          |        0.00390611      ¡|!	california      |        0.00611273	
	people          |        0.00383279      ¡|!	spill           |        0.0055441	
	north           |        0.00381198      ¡|!	beach           |        0.00547303	
	airport         |        0.00359596      ¡|!	canada          |        0.00547303	
	beach           |        0.00357714      ¡|!	land            |        0.0049044	
	land            |        0.00349687      ¡|!	airlines        |        0.00483332	
	service         |        0.00344634      ¡|!	town            |        0.00469116	
	road            |        0.00317979      ¡|!	airport         |        0.00454901	
	ship            |        0.00313817      ¡|!	river           |        0.00447793	
	airline         |        0.00310943      ¡|!	hotel           |        0.00440685	
----------------------------------------------------------------------------------------------------

