                      Topic 0
--------------------------------------------------
                       Body
--------------------------------------------------
	Word            |        Prob            
--------------------------------------------------
	budget          |        0.0116308
	house           |        0.0114043
	bush            |        0.0107077
	bill            |        0.00812586
	republican      |        0.00810293
	president       |        0.00810197
	senate          |        0.00787169
	committee       |        0.00733946
	congress        |        0.00691998
	senator         |        0.00676518
	administration  |        0.00614313
	vote            |        0.006103
	tax             |        0.00604375
	governor        |        0.00575327
	democrats       |        0.00570932
	campaign        |        0.00567587
	plan            |        0.00485985
	political       |        0.00476907
	increase        |        0.00476907
	percent         |        0.00459134
--------------------------------------------------

                      Topic 1
--------------------------------------------------
                       Body
--------------------------------------------------
	Word            |        Prob            
--------------------------------------------------
	government      |        0.0130138
	united          |        0.012869
	states          |        0.010716
	official        |        0.00868836
	american        |        0.00856712
	military        |        0.00841008
	country         |        0.0078039
	president       |        0.0069764
	force           |        0.00676973
	army            |        0.00463222
	people          |        0.00460374
	china           |        0.00453702
	foreign         |        0.00428234
	political       |        0.00409357
	japan           |        0.00403417
	leader          |        0.00402603
	minister        |        0.00373962
	party           |        0.00372742
	general         |        0.00326688
	world           |        0.003262
--------------------------------------------------

                      Topic 2
--------------------------------------------------
                       Body
--------------------------------------------------
	Word            |        Prob            
--------------------------------------------------
	food            |        0.0083529
	wine            |        0.00775865
	minute          |        0.00734067
	num             |        0.00683055
	serve           |        0.00625098
	restaurant      |        0.00592648
	time            |        0.00567543
	cook            |        0.00507984
	water           |        0.00479006
	sauce           |        0.0046859
	pepper          |        0.00465252
	tablespoon      |        0.00454034
	salt            |        0.00423988
	dish            |        0.00422385
	chicken         |        0.00421851
	fresh           |        0.00417845
	remove          |        0.00381389
	fish            |        0.0036069
	taste           |        0.00356818
	heat            |        0.00346669
--------------------------------------------------

                      Topic 3
--------------------------------------------------
                       Body
--------------------------------------------------
	Word            |        Prob            
--------------------------------------------------
	percent         |        0.0244879
	company         |        0.0155721
	price           |        0.0147078
	market          |        0.0145751
	stock           |        0.0109796
	bank            |        0.0100649
	rate            |        0.0100156
	rise            |        0.0084092
	bond            |        0.00724518
	yesterday       |        0.00609052
	sell            |        0.00580948
	sale            |        0.00566554
	increase        |        0.00514398
	exchange        |        0.00502932
	week            |        0.00502371
	corporation     |        0.00487167
	report          |        0.00479066
	trading         |        0.00462179
	fund            |        0.00458876
	dollar          |        0.00458253
--------------------------------------------------

                      Topic 4
--------------------------------------------------
                       Body
--------------------------------------------------
	Word            |        Prob            
--------------------------------------------------
	university      |        0.0204792
	mrs.            |        0.0184984
	york            |        0.0170356
	president       |        0.0128655
	graduate        |        0.0111963
	college         |        0.00977416
	school          |        0.00968087
	daughter        |        0.00915589
	die             |        0.00883932
	father          |        0.00850786
	yesterday       |        0.00719888
	vice            |        0.0062293
	marry           |        0.00593654
	student         |        0.00579165
	director        |        0.00564081
	company         |        0.00552073
	n.j.            |        0.00540164
	name            |        0.00513766
	manhattan       |        0.00458688
	john            |        0.00451245
--------------------------------------------------

                      Topic 5
--------------------------------------------------
                       Body
--------------------------------------------------
	Word            |        Prob            
--------------------------------------------------
	people          |        0.0119037
	city            |        0.00824251
	num             |        0.00818789
	police          |        0.00648786
	street          |        0.00593402
	time            |        0.00539278
	home            |        0.00525484
	night           |        0.00460788
	child           |        0.00453576
	family          |        0.0043089
	leave           |        0.00404563
	live            |        0.00380547
	life            |        0.00379217
	fire            |        0.00369695
	town            |        0.00361152
	tell            |        0.00358352
	hour            |        0.003503
	call            |        0.00330975
	woman           |        0.00320192
	look            |        0.00318581
--------------------------------------------------

                      Topic 6
--------------------------------------------------
                       Body
--------------------------------------------------
	Word            |        Prob            
--------------------------------------------------
	plant           |        0.0124587
	water           |        0.00808522
	environmental   |        0.00631755
	company         |        0.00391835
	energy          |        0.00369026
	chemical        |        0.00338363
	tree            |        0.00314371
	department      |        0.00296081
	nuclear         |        0.00295759
	power           |        0.00288012
	mile            |        0.00285107
	time            |        0.0028188
	grow            |        0.00269507
	official        |        0.00264451
	island          |        0.00262084
	cause           |        0.00259286
	produce         |        0.00258533
	waste           |        0.0025423
	fuel            |        0.00251002
	industry        |        0.00245838
--------------------------------------------------

                      Topic 7
--------------------------------------------------
                       Body
--------------------------------------------------
	Word            |        Prob            
--------------------------------------------------
	museum          |        0.00550921
	look            |        0.00514954
	artist          |        0.00471549
	painting        |        0.00410967
	time            |        0.00354908
	world           |        0.0033681
	design          |        0.00335506
	woman           |        0.00311427
	black           |        0.00295782
	collection      |        0.00291718
	style           |        0.00279141
	num             |        0.00274233
	white           |        0.00270476
	color           |        0.00270246
	wear            |        0.00269632
	exhibition      |        0.00258819
	image           |        0.00252838
	century         |        0.00240108
	gallery         |        0.00236273
	life            |        0.00234816
--------------------------------------------------

                      Topic 8
--------------------------------------------------
                       Body
--------------------------------------------------
	Word            |        Prob            
--------------------------------------------------
	num             |        0.037614
	street          |        0.0165849
	p.m.            |        0.014643
	building        |        0.0131044
	avenue          |        0.00941306
	house           |        0.00912038
	city            |        0.00822917
	park            |        0.00753044
	a.m.            |        0.0070532
	york            |        0.00704529
	center          |        0.00639139
	hotel           |        0.00584163
	west            |        0.00583504
	museum          |        0.00561883
	east            |        0.00496097
	manhattan       |        0.00481727
	sunday          |        0.00412513
	square          |        0.00409613
	include         |        0.00388915
	build           |        0.00385355
--------------------------------------------------

                      Topic 9
--------------------------------------------------
                       Body
--------------------------------------------------
	Word            |        Prob            
--------------------------------------------------
	child           |        0.0121692
	school          |        0.00888737
	people          |        0.00773239
	student         |        0.00746216
	study           |        0.00742635
	woman           |        0.00626486
	drug            |        0.00587173
	health          |        0.00568941
	university      |        0.00566418
	aids            |        0.00552907
	patient         |        0.00540535
	program         |        0.00495687
	medical         |        0.0044156
	disease         |        0.00436595
	percent         |        0.00400049
	test            |        0.00378236
	time            |        0.00371155
	research        |        0.00370992
	doctor          |        0.00362771
	parent          |        0.00357806
--------------------------------------------------

                      Topic 10
--------------------------------------------------
                       Body
--------------------------------------------------
	Word            |        Prob            
--------------------------------------------------
	police          |        0.0123347
	charge          |        0.012171
	court           |        0.0108778
	lawyer          |        0.00930189
	drug            |        0.00871472
	judge           |        0.00861565
	federal         |        0.00743609
	officer         |        0.00697303
	trial           |        0.00691045
	yesterday       |        0.00551501
	investigation   |        0.0055025
	official        |        0.00534606
	arrest          |        0.00523134
	crime           |        0.00513539
	jury            |        0.00499876
	former          |        0.00466503
	num             |        0.00447938
	prison          |        0.0044554
	prosecutor      |        0.00441577
	attorney        |        0.00436571
--------------------------------------------------

                      Topic 11
--------------------------------------------------
                       Body
--------------------------------------------------
	Word            |        Prob            
--------------------------------------------------
	city            |        0.0120619
	york            |        0.0068392
	board           |        0.00617863
	program         |        0.00573534
	school          |        0.00561109
	percent         |        0.00545188
	people          |        0.00543627
	plan            |        0.00532139
	federal         |        0.00518902
	company         |        0.00499859
	money           |        0.00495676
	cost            |        0.004845
	official        |        0.0047039
	service         |        0.00429557
	business        |        0.00427809
	public          |        0.0040989
	government      |        0.00408204
	housing         |        0.00384978
	agency          |        0.00380982
	department      |        0.00366684
--------------------------------------------------

                      Topic 12
--------------------------------------------------
                       Body
--------------------------------------------------
	Word            |        Prob            
--------------------------------------------------
	black           |        0.0115722
	court           |        0.0101663
	white           |        0.0058748
	issue           |        0.00578114
	political       |        0.00565459
	people          |        0.00526998
	abortion        |        0.00486145
	national        |        0.00484452
	right           |        0.00477975
	judge           |        0.00475883
	campaign        |        0.00475384
	president       |        0.00474388
	party           |        0.00447485
	public          |        0.00441606
	vote            |        0.0043513
	decision        |        0.00425066
	woman           |        0.00417095
	candidate       |        0.00392085
	support         |        0.00343859
	supreme         |        0.00336087
--------------------------------------------------

                      Topic 13
--------------------------------------------------
                       Body
--------------------------------------------------
	Word            |        Prob            
--------------------------------------------------
	soviet          |        0.0136997
	president       |        0.00701941
	government      |        0.00692169
	iraq            |        0.00682186
	united          |        0.00659895
	party           |        0.00650863
	union           |        0.00639876
	country         |        0.00631741
	east            |        0.00617532
	germany         |        0.00585998
	official        |        0.00575592
	gorbachev       |        0.00506925
	europe          |        0.00485163
	german          |        0.00484581
	west            |        0.00478613
	leader          |        0.00456111
	states          |        0.00455636
	kuwait          |        0.00447343
	force           |        0.00428802
	american        |        0.00427587
--------------------------------------------------

                      Topic 14
--------------------------------------------------
                       Body
--------------------------------------------------
	Word            |        Prob            
--------------------------------------------------
	music           |        0.0173674
	play            |        0.00914244
	theater         |        0.00904943
	dance           |        0.00739838
	performance     |        0.00660525
	song            |        0.00591244
	opera           |        0.00518409
	concert         |        0.00517155
	musical         |        0.00495942
	program         |        0.00470863
	num             |        0.00467937
	ballet          |        0.00430318
	perform         |        0.00426661
	sound           |        0.00422168
	orchestra       |        0.00414853
	sing            |        0.00406075
	band            |        0.00401059
	festival        |        0.00381727
	york            |        0.00356126
	company         |        0.00347766
--------------------------------------------------

                      Topic 15
--------------------------------------------------
                       Body
--------------------------------------------------
	Word            |        Prob            
--------------------------------------------------
	company         |        0.0225368
	business        |        0.00868179
	computer        |        0.00815759
	executive       |        0.00666883
	advertising     |        0.00559852
	system          |        0.00550108
	news            |        0.00504637
	industry        |        0.00500105
	corporation     |        0.00491041
	president       |        0.0047178
	television      |        0.00470647
	american        |        0.00458638
	network         |        0.00455918
	sell            |        0.00441114
	agency          |        0.00425856
	program         |        0.00415433
	product         |        0.00403649
	service         |        0.00387863
	time            |        0.00380385
	num             |        0.00374494
--------------------------------------------------

                      Topic 16
--------------------------------------------------
                       Body
--------------------------------------------------
	Word            |        Prob            
--------------------------------------------------
	num             |        0.0128526
	game            |        0.0124881
	play            |        0.00888818
	player          |        0.00838206
	team            |        0.00788103
	race            |        0.00699608
	time            |        0.00685148
	season          |        0.00650218
	baseball        |        0.00613761
	league          |        0.00611623
	inning          |        0.00522619
	club            |        0.00506834
	run             |        0.00485551
	pitch           |        0.00467628
	world           |        0.00465693
	start           |        0.00462332
	mets            |        0.00460295
	victory         |        0.00457444
	lead            |        0.00436771
	home            |        0.00436364
--------------------------------------------------

                      Topic 17
--------------------------------------------------
                       Body
--------------------------------------------------
	Word            |        Prob            
--------------------------------------------------
	game            |        0.0214491
	num             |        0.0138355
	team            |        0.013444
	play            |        0.0134293
	season          |        0.010747
	coach           |        0.00960476
	score           |        0.0084364
	player          |        0.00782664
	goal            |        0.00583762
	football        |        0.00575931
	time            |        0.00565699
	league          |        0.0054419
	leave           |        0.00543772
	pass            |        0.00504514
	basketball      |        0.0049804
	victory         |        0.00459199
	shot            |        0.00456902
	lead            |        0.00452621
	national        |        0.00434036
	giants          |        0.00411797
--------------------------------------------------

                      Topic 18
--------------------------------------------------
                       Body
--------------------------------------------------
	Word            |        Prob            
--------------------------------------------------
	share           |        0.0914699
	company         |        0.0671279
	earn            |        0.0578368
	num             |        0.0486523
	reports         |        0.0479255
	loss            |        0.0329922
	shares          |        0.0285831
	outst           |        0.0280917
	revenue         |        0.0268624
	corp            |        0.0233911
	inc.            |        0.0189202
	sale            |        0.0178927
	sales           |        0.0170613
	quarter         |        0.0136685
	march           |        0.0133789
	nyse            |        0.01305
	income          |        0.011746
	cent            |        0.0109407
	operation       |        0.00793092
	june            |        0.00777398
--------------------------------------------------

                      Topic 19
--------------------------------------------------
                       Body
--------------------------------------------------
	Word            |        Prob            
--------------------------------------------------
	book            |        0.00885158
	film            |        0.00870925
	write           |        0.00674822
	life            |        0.00610715
	story           |        0.00498235
	time            |        0.00498013
	play            |        0.00454311
	movie           |        0.00402436
	woman           |        0.00351561
	character       |        0.00339051
	world           |        0.00328543
	people          |        0.003172
	novel           |        0.00311918
	love            |        0.00301966
	writer          |        0.00296628
	television      |        0.00277724
	tell            |        0.00265548
	york            |        0.00261044
	author          |        0.00260265
	family          |        0.00236969
--------------------------------------------------

                      Topic 19
--------------------------------------------------
                       Body
--------------------------------------------------
	Word            |        Prob            
--------------------------------------------------
	book            |        0.00885158
	film            |        0.00870925
	write           |        0.00674822
	life            |        0.00610715
	story           |        0.00498235
	time            |        0.00498013
	play            |        0.00454311
	movie           |        0.00402436
	woman           |        0.00351561
	character       |        0.00339051
	world           |        0.00328543
	people          |        0.003172
	novel           |        0.00311918
	love            |        0.00301966
	writer          |        0.00296628
	television      |        0.00277724
	tell            |        0.00265548
	york            |        0.00261044
	author          |        0.00260265
	family          |        0.00236969
--------------------------------------------------

