\relax 
\providecommand\zref@newlabel[2]{}
\citation{blei_prob_model_paper}
\citation{blei_prob_model_paper,lda_blei}
\citation{tm_lda}
\citation{model_annotated_data}
\citation{corpus}
\citation{ptm}
\citation{model_annotated_data}
\citation{corpus}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Preprocessing}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Noise}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Data Storage}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}BHLDA Model}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Notations}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Generative Model}{2}}
\newlabel{model}{{4.3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces BHLDA Graphical Model}}{3}}
\newlabel{fig: model}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Graphical Model}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Joint Distribution}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Inference and Estimation}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Results}{4}}
\newlabel{ht}{{6}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces KL Divergence between word distributions for LDA and BHLDA}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {7}BHLDA: Properties and Application}{4}}
\newlabel{application}{{7}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Future Work}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Appendix}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Notations}{5}}
\newlabel{notations}{{9.1}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.1}Observed Data}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.2}Latent Variables}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Model Derivation}{6}}
\newlabel{derivation}{{9.2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Preprocessing}{10}}
\newlabel{preprocessing}{{9.3}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Stopwords}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}Data Handling}{11}}
\newlabel{Data Handling}{{9.5}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6}Results}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.7}BHLDA}{11}}
\newlabel{BHLDA output}{{9.7}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.8}Body LDA}{19}}
\newlabel{body lda output}{{9.8}{19}}
\@writefile{lol}{\contentsline {lstlisting}{results\textunderscore body\textunderscore only\textunderscore topics.txt}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.9}Headline LDA}{22}}
\newlabel{headline lda output}{{9.9}{22}}
\@writefile{lol}{\contentsline {lstlisting}{results\textunderscore headline\textunderscore only\textunderscore topics.txt}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.10}Topic Allocations to Articles using BHLDA Model}{26}}
\newlabel{corpus output}{{9.10}{26}}
\@writefile{lol}{\contentsline {lstlisting}{corpus\textunderscore output.txt}{26}}
\bibdata{main}
\bibstyle{plain}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.11}Plots}{28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.11.1}Informed priors}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Informed priors $\beta $ and $\mathaccentV {hat}05E{\beta }$}}{28}}
\newlabel{fig:priors}{{2}{28}}
