Topic 0 : 
[('notes', 0.0102721), ('times', 0.00856823), ('review/dance', 0.00832481), ('world', 0.00817876), ('review/music', 0.00735115), ('children', 0.00603671), ('food', 0.00554988), ('traffic', 0.00545251), ('city', 0.00545251), ('num', 0.00481963), ('books', 0.00481963), ('theater', 0.00457621), ('york', 0.00452753), ('works', 0.00447885), ('music', 0.00447885), ('travel', 0.0043328), ('alert', 0.0043328), ('book', 0.00428411), ('life', 0.00428411), ('star', 0.00423543)]


Topic 1 : 
[('report', 0.20151), ('earnings', 0.199088), ('march', 0.0489313), ('corp', 0.0475634), ('inc.', 0.0465945), ('sept', 0.0333143), ('june', 0.0291821), ('year', 0.0112283), ('bancorp', 0.0111998), ('industries', 0.00948988), ('financial', 0.00846395), ('bank', 0.00698205), ('international', 0.00683956), ('first', 0.00644058), ('group', 0.00635509), ('national', 0.00550014), ('american', 0.00478769), ('savings', 0.00475919), ('april', 0.00407524), ('federal', 0.00370476)]


Topic 2 : 
[('report', 0.168001), ('earnings', 0.161769), ('march', 0.0367358), ('corp', 0.0261086), ('inc.', 0.0251246), ('june', 0.0215823), ('sept', 0.0196143), ('year', 0.0118735), ('systems', 0.00774075), ('american', 0.00701916), ('group', 0.00688796), ('l.p.', 0.00518237), ('restaurants', 0.00491997), ('diary', 0.00452637), ('stores', 0.00452637), ('metropolitan', 0.00452637), ('ltd.', 0.00426397), ('bancorp', 0.00419837), ('partners', 0.00413277), ('electronics', 0.00406717)]


Topic 3 : 
[('news', 0.047635), ('briefs', 0.0325818), ('summary', 0.025557), ('company', 0.0187329), ('chief', 0.0140496), ('makers', 0.01037), ('style', 0.00970094), ('head', 0.00863049), ('president', 0.00849669), ('finance', 0.00762695), ('health', 0.00756005), ('strike', 0.00608818), ('dies', 0.00528534), ('named', 0.00508463), ('executive', 0.00501773), ('personal', 0.00454941), ('u.s.', 0.0044156), ('post', 0.0042818), ('designer', 0.0042818), ('daily', 0.00421489)]


Topic 4 : 
[('corrections', 0.11959), ('bridge', 0.0244262), ('correction', 0.0203279), ('quotation', 0.0172951), ('miss', 0.0164754), ('executive', 0.0105738), ('weds', 0.00991803), ('dies', 0.00868852), ('plans', 0.00729508), ('transactions', 0.00663934), ('profits', 0.00639344), ('headline', 0.00622951), ('marry', 0.00581967), ('wedding', 0.00581967), ('computer', 0.00565574), ('noted', 0.00508197), ('pleasure', 0.00483607), ('john', 0.00459016), ('noteworthy', 0.00442623), ('mark', 0.00393443)]


Topic 5 : 
[('u.s.', 0.0115534), ('bush', 0.0115098), ('budget', 0.0101583), ('york', 0.00797838), ('washington', 0.00719362), ('race', 0.00697563), ('plan', 0.00684484), ('house', 0.00614727), ('taxes', 0.00540611), ('bill', 0.00531892), ('dinkins', 0.00505733), ('senate', 0.00483934), ('democrats', 0.00466495), ('cuomo', 0.00457776), ('vote', 0.00449056), ('congress', 0.00440337), ('campaign', 0.00414178), ('state', 0.00396739), ('g.o.p.', 0.00388019), ('city', 0.003793)]


Topic 6 : 
[('times', 0.0285745), ('books', 0.0227528), ('home', 0.00801154), ('business', 0.00795813), ('life', 0.0077979), ('children', 0.00710356), ('review/theater', 0.00683651), ('short', 0.00608877), ('fiction', 0.00544784), ('review/film', 0.00518079), ('mind', 0.00512738), ('nonfiction', 0.00496715), ('keep', 0.00491374), ('sports', 0.00486033), ('topics', 0.00475351), ('time', 0.00437964), ('people', 0.00437964), ('media', 0.00427282), ('critic', 0.00427282), ('festival', 0.00427282)]


Topic 7 : 
[('u.s.', 0.0255762), ('gulf', 0.0188875), ('u.n.', 0.0114711), ('iraq', 0.0108473), ('talks', 0.00793623), ('says', 0.00790158), ('south', 0.00762433), ('confrontation', 0.00755502), ('east', 0.0068619), ('soviet', 0.00651534), ('bush', 0.00613412), ('today', 0.00568359), ('iraqi', 0.00547565), ('israel', 0.00540634), ('mandela', 0.00526772), ('troops', 0.00512909), ('africa', 0.00509444), ('gorbachev', 0.00492116), ('leader', 0.0048865), ('peace', 0.00460925)]


Topic 8 : 
[('u.s.', 0.0125827), ('court', 0.0102022), ('plan', 0.00884187), ('drug', 0.0087663), ('aids', 0.00846401), ('bush', 0.00759494), ('says', 0.00680144), ('house', 0.00638579), ('panel', 0.00623465), ('study', 0.00600793), ('bill', 0.00574343), ('health', 0.00563008), ('budget', 0.00555451), ('judge', 0.00479879), ('rights', 0.00438315), ('abortion', 0.00430758), ('rules', 0.00408086), ('more', 0.00377858), ('care', 0.00374079), ('case', 0.00362743)]


Topic 9 : 
[('home', 0.0108139), ('child', 0.00742019), ('journal', 0.00580961), ('court', 0.00511936), ('world', 0.00437158), ('still', 0.0041415), ('fire', 0.00391142), ('residential', 0.00373886), ('parent', 0.00368133), ('close', 0.00368133), ('resales', 0.00362381), ('nation', 0.00345125), ('ideas', 0.00339373), ('york', 0.00322117), ('case', 0.00316365), ('improvement', 0.00304861), ('spill', 0.00304861), ('have', 0.00293356), ('review/film', 0.00287604), ('yorkers', 0.00281852)]


Topic 10 : 
[('plus', 0.0222902), ('results', 0.0221726), ('fund', 0.010057), ('money', 0.00799859), ('week', 0.00617538), ('question', 0.00594013), ('funds', 0.00588132), ('more', 0.00570488), ('neediest', 0.00564606), ('yields', 0.00558725), ('world', 0.00552844), ('social', 0.00482268), ('place', 0.00476387), ('market', 0.00470505), ('cases', 0.00429336), ('still', 0.00417573), ('mixed', 0.00411692), ('york', 0.00411692), ('baseball', 0.00370523), ('assets', 0.00364642)]


Topic 11 : 
[('num', 0.0142404), ('week', 0.0129876), ('question', 0.0126952), ('mets', 0.00956318), ('football', 0.0082686), ('giants', 0.00822684), ('college', 0.00822684), ('baseball', 0.00726635), ('knicks', 0.00726635), ('coach', 0.00705755), ('wins', 0.0066817), ('jets', 0.00651466), ('people', 0.00643114), ('rangers', 0.00634762), ('victory', 0.00609705), ('game', 0.00580473), ('nets', 0.00542888), ('back', 0.00542888), ('sports', 0.0050948), ('devils', 0.00501128)]


Topic 12 : 
[('report', 0.189953), ('earnings', 0.186616), ('march', 0.0447879), ('inc.', 0.0430754), ('corp', 0.0376745), ('sept', 0.0298147), ('june', 0.0245455), ('year', 0.0145341), ('mail', 0.0104066), ('data', 0.0104066), ('answering', 0.00935277), ('industries', 0.00851849), ('bank', 0.006323), ('international', 0.00562044), ('group', 0.00513744), ('savings', 0.00491789), ('systems', 0.00474225), ('general', 0.00456661), ('american', 0.0045227), ('financial', 0.00430315)]


Topic 13 : 
[('unit', 0.0112412), ('plan', 0.00961538), ('deal', 0.00887217), ('plans', 0.00873281), ('sale', 0.00822185), ('bank', 0.00789669), ('stake', 0.00678187), ('real', 0.00552768), ('sell', 0.00524898), ('debt', 0.00510962), ('cuts', 0.00506317), ('york', 0.00506317), ('pact', 0.00497027), ('u.s.', 0.00492382), ('deals', 0.00487737), ('offer', 0.00483092), ('estate', 0.00450576), ('more', 0.00450576), ('life', 0.00413415), ('group', 0.00394835)]


Topic 14 : 
[('life', 0.0238987), ('campus', 0.0166437), ('island', 0.0150315), ('journal', 0.0140358), ('long', 0.0131822), ('region', 0.0105268), ('york', 0.0101475), ('sales', 0.00972071), ('guide', 0.00938878), ('recent', 0.00905685), ('connecticut', 0.00896202), ('westchester', 0.00772915), ('city', 0.00692304), ('students', 0.00640144), ('jersey', 0.0060221), ('space', 0.00521599), ('home', 0.00507374), ('notebook', 0.0049789), ('shuttle', 0.00426763), ('more', 0.00412537)]


Topic 15 : 
[('chronicle', 0.0601027), ('town', 0.0118997), ('fashion', 0.0114165), ('lifestyle', 0.0111749), ('sunday', 0.0108728), ('street', 0.0106312), ('quotation', 0.00906071), ('sounds', 0.00712776), ('wall', 0.00561764), ('menu', 0.00483238), ('review/music', 0.00483238), ('evening', 0.0038659), ('style', 0.0038659), ('review/art', 0.00374509), ('dinner', 0.00368469), ('guide', 0.00356388), ('life', 0.00356388), ('design', 0.00344307), ('music', 0.00338266), ('hours', 0.00338266)]


Topic 16 : 
[('east', 0.0334803), ('europe', 0.0283587), ('evolution', 0.0166927), ('upheaval', 0.0155072), ('soviet', 0.0141794), ('economic', 0.0106227), ('german', 0.00896287), ('u.s.', 0.00834637), ('germany', 0.00834637), ('gorbachev', 0.00749277), ('best', 0.00744535), ('party', 0.00663916), ('west', 0.00654432), ('moscow', 0.00602267), ('sellers', 0.00573813), ('scene', 0.0048371), ('eastern', 0.00474226), ('union', 0.00464741), ('talk', 0.00459999), ('bush', 0.0044103)]


Topic 17 : 
[('weds', 0.0265424), ('paid', 0.0202188), ('executive', 0.019262), ('notice', 0.0189708), ('deaths', 0.0180139), ('dies', 0.0163914), ('married', 0.0150601), ('miss', 0.0114407), ('changes', 0.00940217), ('marry', 0.00861172), ('bride', 0.0081957), ('marries', 0.00802929), ('lawyer', 0.00790448), ('john', 0.00753006), ('becomes', 0.0066564), ('dead', 0.0066148), ('david', 0.00619878), ('robert', 0.00607397), ('engaged', 0.00603237), ('professor', 0.00594916)]


Topic 18 : 
[('prices', 0.0259818), ('rates', 0.0191056), ('market', 0.0153214), ('rise', 0.0143984), ('dollar', 0.0140754), ('u.s.', 0.0121372), ('place', 0.0103835), ('pastimes', 0.0102912), ('stocks', 0.00936822), ('sales', 0.00904518), ('fall', 0.00766071), ('trading', 0.00747612), ('gold', 0.00738382), ('japan', 0.00729152), ('price', 0.00719922), ('treasury', 0.00706078), ('drop', 0.00687618), ('decline', 0.00673774), ('sharply', 0.00627625), ('profits', 0.00618395)]


Topic 19 : 
[('business', 0.0368501), ('case', 0.0201001), ('media', 0.0177254), ('advertising', 0.0159868), ('digest', 0.0142906), ('trial', 0.0104741), ('death', 0.00886269), ('drug', 0.00835383), ('police', 0.00767535), ('u.s.', 0.00759054), ('killing', 0.00708167), ('guilty', 0.00682724), ('judge', 0.00678484), ('accounts', 0.00636078), ('charged', 0.00614876), ('suspect', 0.00606395), ('held', 0.00597914), ('charges', 0.00551268), ('brooklyn', 0.00547027), ('killed', 0.00542787)]


