\relax 
\providecommand\zref@newlabel[2]{}
\citation{blei_prob_model_paper}
\citation{blei_prob_model_paper,lda_blei}
\citation{tm_lda}
\citation{model_annotated_data}
\citation{ptm}
\citation{model_annotated_data}
\citation{corpus}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}BHLDA Model}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Notations}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Generative Model}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Graphical Model}{2}}
\citation{corpus}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{model}{{\caption@xref {model}{ on input line 119}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces BHLDA Graphical Model\relax }}{3}}
\newlabel{fig: model}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Joint Distribution}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Inference and Estimation}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Data}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Snippet of Results\relax }}{4}}
\newlabel{fig: snippet}{{2}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces KL Divergence between word distributions for LDA and BHLDA. p is topic number in \emph  {Body only LDA} and q is corresponding topic number in \emph  {Headline only LDA}. z is corresponding topic number in \emph  {BHLDA}. $body_{*}$ and $headline_{*}$ are word distribution of topics. Matching of topics in LDA is subjective. Average includes minimum values in each observation. Negative values of KL Divergence are because of inadequate storage of float values. Note that there can be multiple matches for each Topic. They are separated by '/'.\relax }}{5}}
\newlabel{tab: KL}{{1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Future Work}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {7}BHLDA: Applications and extension}{5}}
\newlabel{application}{{7}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Appendix}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Notations}{6}}
\newlabel{notations}{{8.1}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.1}Observed Data}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.2}Latent Variables}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Model Derivation}{7}}
\newlabel{derivation}{{8.2}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Data Processing}{10}}
\newlabel{data}{{8.3}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.1}Preprocessing}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.2}Noise}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.3}Data Storage}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Stopwords}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Results}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.5.1}BHLDA}{11}}
\newlabel{BHLDA output}{{8.5.1}{11}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {8.5.1.1}Word Distribution}{11}}
\newlabel{word_bhlda}{{8.5.1.1}{11}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {8.5.1.2}Topic Distributions}{19}}
\newlabel{topics_bhlda}{{8.5.1.2}{19}}
\@writefile{lol}{\contentsline {lstlisting}{corpus\textunderscore output.txt}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.5.2}Body LDA}{21}}
\newlabel{body lda output}{{8.5.2}{21}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {8.5.2.1}Word Distribution}{21}}
\@writefile{lol}{\contentsline {lstlisting}{formatted\textunderscore output\textunderscore bodyOnly\textunderscore LDA.txt}{21}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {8.5.2.2}Topic Distributions}{31}}
\@writefile{lol}{\contentsline {lstlisting}{body\textunderscore only\textunderscore corpus\textunderscore output.txt}{31}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.5.3}Headline LDA}{31}}
\newlabel{headline lda output}{{8.5.3}{31}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {8.5.3.1}Word Distribution}{31}}
\@writefile{lol}{\contentsline {lstlisting}{formatted\textunderscore output\textunderscore headOnly\textunderscore LDA.txt}{31}}
\bibdata{main}
\bibstyle{plain}
\@writefile{toc}{\contentsline {paragraph}{\numberline {8.5.3.2}Topic Distributions}{42}}
\@writefile{lol}{\contentsline {lstlisting}{head\textunderscore only\textunderscore corpus\textunderscore output.txt}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}Plots}{42}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.6.1}Informed priors}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Informed priors $\beta $ and $\mathaccentV {hat}05E{\beta }$\relax }}{43}}
\newlabel{fig: priors}{{3}{43}}
